# PokeMobil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemobil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemobil/: HiltActivityClass.kt  MainActivity.kt
app/src/main/java/com/example/pokemobil/adapter/: ListAdapter.kt
app/src/main/java/com/example/pokemobil/data/base/: BaseRepository.kt
app/src/main/java/com/example/pokemobil/data/di/: NetworkModule.kt
app/src/main/java/com/example/pokemobil/data/model/: Animated.kt  BlackWhite.kt  DetailPokemonModel.kt  GenerationV.kt  PokemonList.kt  PokemonNameUrl.kt  PokemonResult.kt  PokemonStatus.kt  Species.kt  Sprites.kt  Stat.kt  StatData.kt  Stats.kt  Versions.kt
app/src/main/java/com/example/pokemobil/di/: NetworkModule.kt
app/src/main/java/com/example/pokemobil/model/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DetailPokemonModel.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  Gameİndice.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  HeartgoldSoulsilver.kt  Heldİtem.kt  Home.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonList.kt  PokemonNameUrl.kt  PokemonResult.kt  PokemonStatus.kt  RedBlue.kt  Resource.kt  RubySapphire.kt  Showdown.kt  (+19 more)
app/src/main/java/com/example/pokemobil/repository/: BaseRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemobil/service/: PokemonService.kt  RetrofitAPI.kt
app/src/main/java/com/example/pokemobil/util/: FragmentExt.kt  ServiceConst.kt  UtilExt.kt  const.kt
app/src/main/java/com/example/pokemobil/view/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/pokemobil/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: guard.xml  heart.xml  height.xml  pokemon.xml  special_attack.xml  special_defence.xml  speed.xml  star.xml  sword.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  pokemon_row.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: loadd.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemobil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
